worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream prod {
    server prod:4000;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    location /uploads {
      root /uploads;
    }

    location / {
      proxy_pass http://prod;

      proxy_http_version 1.1;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect   default;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
