<div>
  <h1>
    Welcome to AggiEdit!
  </h1>
</div>
<div>
  <h3>
  How does it work?
  </h3>
  <p>
  AggiEdit is a Reddit clone, but "sub-aggies" are only available to other users that share the same domain name in the email as yourself.
  For example, if you sign up with your email address "joe@mailinator.com" you are assigned to the sub-aggie "mailinator.com".
  <br>
  In a sub-aggie, you can create posts with a title, a body, and an attachment. Posts are visible to everyone in your sub-aggie, and a realtime
  chat-room is created for each post in the sub-aggie to discuss that post.
  </p>
  <%= if !@current_user do %>
  <p>
    Get started by <%= link "registering", to: Routes.user_registration_path(@conn, :new) %> to be able to view posts in your sub-aggie!
  </p>
  <% else %>
  <p>
    You are signed in! <%= link "Visit your sub-aggie!", to: "/room/#{@current_user.room_id}" %>
  </p>
  <% end %>
</div>